//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ReaIVycle.app.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class DetailTransaction
    {
        public int HeaderID { get; set; }
        public int ProductID { get; set; }
        public Nullable<int> Quantity { get; set; }
        public Nullable<double> Price { get; set; }
    
        public virtual HeaderTransaction HeaderTransaction { get; set; }
        public virtual Product Product { get; set; }
    }
}
